<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escapist Design Portal</title>
    <style>
        * {
            box-size: botder-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "BebasNeue-Regular";
            src: url(fonts/BebasNeue-Regular.ttf);
            font-size: 25px;
        }

        header {
            background: #333 url(images/willian-justen-de-vasconcellos-D8XCVSn5L1I-unsplash.jpg) no-repeat center center/cover;
            color: #3a3a3a;
            height: 90vh;
            text-align: center;
            padding-top: 7rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #ffb700;
            color: #ffffff;
            width: 100px;
            padding: 0.75rem 2rem;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        
        @font-face {
            font-family: "BebasNeue-Regular";
            src: url(fonts/BebasNeue-Regular.ttf);
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
        
        .logo {
            height: 100vh;
        }

    </style>
</head>
<body>
    <header>
        <img id="logo" src="images/ED-01.png" width="300" 
            height="300" /> <br> <br>
        <!--<h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad fuga ipsam dolorum, assumenda nulla velit.</p>-->

        <a href="https://www.etsy.com/shop/EscapistDesignStore" class="btn">ETSY SHOP</a>
        <br>
        <a href="https://www.instagram.com/escapist.design/" class="btn">INSTAGRAM</a>
        <br>
        <a href="https://www.youtube.com/channel/UCaXTUdDTgrKVYtOAkhENWIQ" class="btn">YOUTUBE</a>
        <br>
        <a href="https://escapistdesign.tumblr.com/" class="btn">TUMBLR</a>
        <br>
        <a href="https://vm.tiktok.com/ZMeCkw9BW/" class="btn">TIKTOK</a>

    </header>
    <!--
    <section>
        <h3>About our company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut velit voluptas voluptatibus qui neque distinctio iusto quas perferendis nobis nemo labore fugit architecto sequi dolorem eius eum doloremque facilis delectus quos saepe, perspiciatis est corporis blanditiis consequatur. Dolorem, quidem magnam quis velit dolores enim tempora commodi totam? Quae, eius animi.</p>
    </section>
    -->

</body>
</html>
